= form_for @estudante, html: { class: "form form-horizontal estudante" } do |f|
  .form-group
    = f.label :nome, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :nome, :class => 'form-control'
    = f.error_span(:nome)
  .form-group
    = f.label :numero_de_registro, t(:número_de_registro), :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :numero_de_registro, :class => 'form-control'
    = f.error_span(:numero_de_registro)
  .form-group
    = f.label :estudante_status, "Status", :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :estudante_status, EstudanteStatus.to_a, {}, :class => 'form-control'
    = f.error_span(:estudante_status)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t('.submit', :default => t("helpers.links.submit")), :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), estudantes_path, :class => 'btn'
