= form_for @curso, html: { class: "form form-horizontal curso" } do |f|
  .form-group
    = f.label :nome, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :nome, :class => 'form-control'
    = f.error_span(:nome)
  .form-group
    = f.label :descricao, t(:descrição), :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :descricao, :class => 'form-control'
    = f.error_span(:descricao)
  .form-group
    = f.label :curso_status, "Status", :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :curso_status, CursoStatus.to_a, {}, :class => 'form-control'
    = f.error_span(:curso_status)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t('.submit', :default => t("helpers.links.submit")), :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), cursos_path, :class => 'btn'
