- model_class = Curso
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:código)
      th= model_class.human_attribute_name(:nome)
      th= model_class.human_attribute_name(:descrição)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cursos.each do |curso|
      tr
        td= link_to curso.id, curso_path(curso)
        td= curso.nome
        td= curso.descricao
        td= curso.curso_status
        td=l curso.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), curso_path(curso), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_curso_path(curso), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), curso_path(curso), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_curso_path, :class => 'btn btn-primary'
