- model_class = Curso
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @curso.nome
p
  strong= model_class.human_attribute_name(:descrição) + ':'
  br
  = @curso.descricao
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @curso.curso_status_humanize

= link_to t('.back', :default => t("helpers.links.back")), cursos_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_curso_path(@curso), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), curso_path(@curso), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
