- model_class = Matricula
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:estudante_id)
      th= model_class.human_attribute_name(:curso_id)
      th= model_class.human_attribute_name(:criado_em)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @matriculas.each do |matricula|
      tr
        td= link_to matricula.id, matricula_path(matricula)
        td= matricula.estudante.nome
        td= matricula.curso.nome
        td=l matricula.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), matricula_path(matricula), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_matricula_path(matricula), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), matricula_path(matricula), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_matricula_path, :class => 'btn btn-primary'
