- model_class = Matricula
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:estudante_id) + ':'
  br
  = @matricula.estudante.nome
p
  strong= model_class.human_attribute_name(:curso_id) + ':'
  br
  = @matricula.curso.nome

= link_to t('.back', :default => t("helpers.links.back")), matriculas_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_matricula_path(@matricula), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), matricula_path(@matricula), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
